<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body{
            background-color: #18171B;
            font-family: 'Roboto', sans-serif;
        }
        .sec{
            margin: auto;
            width: 1170px;
            
        }
        .ib{
            display: inline-block;
            box-sizing: border-box;
            vertical-align: top;
        }
        .left{
            width: 500px;
            padding: 30px 10px 10px;
        }
        .right{
            width: 670px;
            
        }
       .vimg{
            
            height: 500px;
            width: 220px;
           background: gray 50%/cover;
        }
        .bg1{
            background-image: url("https://my.informatics.ru/media/ck_uploads/mushta/2016/12/09/page-1_img01.jpg");
        }
        .bg2{
            background-image: url("https://my.informatics.ru/media/ck_uploads/mushta/2016/12/09/page-1_img02.jpg");
            
        }
        .bg3{
            background-image: url("https://my.informatics.ru/media/ck_uploads/mushta/2016/12/09/page-1_img03.jpg");
            
        }
        h2{
            color: #fff;
            font-size: 36px;
        }
        h3{
            color: #787488;
            font-size: 30px;
        }
        p{
            color: #787488;
            font-size: 20px;
        }
        .events{
            width: 570px;
            height: 570px;
        }
        .pr{
            width: 5px;
        }
        .date{
            height: 170px;
            width: 187px;
            background-color: #242329;
            color: #F0F54B;
            margin-left: 2px;
            font-family: 'Roboto', sans-serif;
        }
        .sign {
            height: 170px;
            width: 383px;
            background-color: #F0F54B;
            color: #18171B;
            margin-top: -170px;
            margin-left: 187px;
            font-size: 28px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }
        .bg4{
            background-image: url(https://my.informatics.ru/media/ck_uploads/mushta/2016/12/09/black_guy.jpg);
        }
        .bg5{
            background-image: url(https://my.informatics.ru/media/ck_uploads/mushta/2016/12/16/white_girl.jpg);
        }
        .vimg1{
            width: 570px;
            height: 285px;
            margin-top: 30px;
        }
        
        h1{
            font-size: 76px;
            text-align: center;
            margin-top: 10px;
        }
        
        .ds{
            display: inline-block;
            vertical-align: top;
        }
        .pdate{
            font-size: 30px;
        }
        .event2{
            margin-left: 30px;
        }
        .sign2{
            padding: 30px 80px 30px;
        }
    </style>
    </head>
    <body>
        <section class="sec">
            <div class="ib left">
                <h2>Welcome</h2>
                <h3>Гимнасты не уважают брейкданс</h3>
                <p>В брейкдансе не принято держать ноги прямыми, мыски натянутыми, это может привести к тяжёлой травме.</p>
            </div><div class="ib right">
                <div class="ib vimg bg1"></div>
                <div class="ib vimg bg2"></div>
                <div class="ib vimg bg3"></div>
            </div>
        </section>
        <section class="sec">
            <div class="ib events">
                <div class="event1">
                    <div class="vimg1 bg4"></div>
                    <div class="ds">
                    <div class="ds date">
                        <h1>19 <div class="pdate">JUL</div></h1>
                    </div>
                    <div class="ds sign">
                        <div class="sign2">qw qwertyui qwerftgb fdfhnbvd</div>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="ib events">
                
                    <div class="event2">
                        <div class="vimg1 bg5"></div>
                    <div class="ds">
                    <div class="ds date">
                        <h1>21 <div class="pdate">SEP</div></h1>
                    </div>
                        <div class="ds sign">
                        <div class="sign2">qw qwertyui qwerftgb fdfhnbvd</div>
                        </div>
                    
                    </div>
            </div>
                
            </div>
            
        </section>
    </body>
</html>
